# CityAndCountry

./: README.md  pom.xml  t_china.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/area/: ChinaTree.java  Result.java
src/main/java/com/example/demo/area/aspect/: MysqlOperLogAspect.java
src/main/java/com/example/demo/area/controller/: AdministrativeAreaController.java
src/main/java/com/example/demo/area/entity/: TChina.java
src/main/java/com/example/demo/area/mapper/: TChinaMapper.java
src/main/java/com/example/demo/area/rateLimit/: RateLimit.java
src/main/java/com/example/demo/area/service/: TChinaService.java
src/main/java/com/example/demo/area/service/impl/: TChinaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TChinaMapper.xml
